<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Gustavo Clay">
    <meta name="description" content="Web site e blog pessoal de Gustavo Clay">
    <meta name="keywords" content="blog,developer,personal,gustavoclay,programador,python,java,javascript">

    <base href="https://gustavoclay.github.io/">
    <title>
  Settings Sync - Backup e Sincronização das configurações do VS code · Gustavo Clay
</title>

    <link rel="canonical" href="https://gustavoclay.github.io/posts/settings-sync/">

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Merriweather:300,700|Source+Code+Pro:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" integrity="sha256-oSrCnRYXvHG31SBifqP2PM1uje7SJUyX0nTwO2RJV54=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://gustavoclay.github.io/css/coder.min.cd087ace86754b082dec94545567f8361cba42e84f8e15edbc4a9f6e52bd1f6a.css" integrity="sha256-zQh6zoZ1Swgt7JRUVWf4Nhy6QuhPjhXtvEqfblK9H2o=" crossorigin="anonymous" media="screen" />
    

    

    

    
      <link rel="stylesheet" href="https://gustavoclay.github.io/css/custom.css">
    

    <link rel="icon" type="image/png" href="https://gustavoclay.github.io/images/favicon.ico" sizes="32x32">
    <link rel="icon" type="image/png" href="https://gustavoclay.github.io/images/favicon.ico" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.52" />
  </head>

  <body class=" ">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://gustavoclay.github.io/">
      Gustavo Clay
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://gustavoclay.github.io/">Home</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://gustavoclay.github.io/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://gustavoclay.github.io/about/">Sobre min</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Settings Sync - Backup e Sincronização das configurações do VS code</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2018-12-09T00:00:00Z'>
                12 Dec 2018
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              4 minutes read
            </span>
          </div>
          
          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://gustavoclay.github.io/tags/vscode/">vscode</a></div>

        </div>
      </header>

      <div>
        

<h1 id="o-que-é-o-settings-sync">O que é o Settings Sync ?</h1>

<p><a href="https://marketplace.visualstudio.com/items?itemName=Shan.code-settings-sync" target="_blank">Settings Sync</a> é uma extensão do Visual Studio Code que permite realizar o backup e sincronização das suas configurações na ferramenta. Desenvolvida por <a href="https://shanalikhan.github.io/" target="_blank">Shan Ali Khan</a>, atualmente está na versão 3.2.2 e possui mais 2 milhões de instalações.</p>

<p>Basicamente o Setting Sync, salva a lista de extensões que está utilizando e a pasta completa de configurações do usuário. Assim que montamos nosso ambiente com configurações pessoais e extensões que utilizamos, a ferramenta se torna muito útil para fazer um backup de todo o ambiente e replica-lo com facilidade. Como ele utilizar o <a href="https://gist.github.com/" target="_blank">gist</a> para salvar essas informações, de quebra, teremos um controle de versão de todas essas configurações.</p>

<h2 id="quais-arquivos-são-sincronizados">Quais arquivos são sincronizados?</h2>

<p>Todas as extensões e a pasta completa de configurações do usuário que contém</p>

<ul>
<li>Arquivos de Configurações</li>
<li>Arquivos de atalhos(Keybinding)</li>
<li>Launch File(Debug)</li>
<li>Pasta de Snippets</li>
<li>Extensões VSCode e configurações das extensões</li>
<li>pastas Workspaces</li>
</ul>

<h2 id="como-instalar">Como Instalar?</h2>

<p>Com o VS Code aberto, vá até o menu de extensões, na barra de pesquisa digite <em>Setting Sync</em>, clique na extensão e logo depois, no botão <em>install</em>. Aguarde a instalação e reinicie o VS code para que a extensão seja ativada.</p>

<p>Você tambem pode installar a extensão através do <em>Quick Open</em>. Tecle o atalho Ctrl+P, cole o comando abaixo no menu aberto e tecle enter:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">ext install Shan.code-settings-sync</pre></div>
<h1 id="configurando">Configurando</h1>

<p>Antes de utilizarmos as funcionalidades da extensão, precisamos configurar um Personal Access Token no  Github para que a extensão possa acessar o gist. Siga os passos a seguir:</p>

<p>Logado em sua conta no Github, acesse a opção <em>Settings &gt; Developer settings &gt; Personal access tokens</em>, digite a senha da sua conta, caso seja solicitado e clique na opção <em>Generate New Token</em>.</p>

<p><img src="https://gustavoclay.github.io/images/posts/github1.PNG" alt="passo1" /></p>

<p>Coloque uma descrição para identificar seu token, marque o checkbox <em>&ldquo;gist&rdquo;</em> e clique em <em>Generate Token</em>.</p>

<p><img src="https://gustavoclay.github.io/images/posts/github2.PNG" alt="passo2" /></p>

<p>Copie e guarde o codigo do Token, sempre que precisar de configurar a extensão, vai ser necessário este Token. Você pode resgata-lo a qualquer momento novamente através da opção <em>Settings &gt; Developer settings &gt; Personal access tokens</em>.</p>

<p><img src="https://gustavoclay.github.io/images/posts/github3.PNG" alt="passo3" /></p>

<h1 id="upload-das-suas-configurações">Upload das suas configurações</h1>

<p>Através do Command Palette, pesquise pela opção:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">&gt;Sync: update / Upload Settings</pre></div>
<p>Esta opção envia todas as suas citadas para o gist, quando utilizada pela primeira vez, vai ser solicitado o seu Token do github gerado no passo acima, coloque o token e aperte Enter:</p>

<p><img src="https://gustavoclay.github.io/images/posts/upload1.png" alt="passo3" /></p>

<p>Neste momento, através do Token fornecido, a extensão vai criar um gist com os arquivos de configuração e vai ter dar um GistID na menssagem de sucesso. O Gist ID é necessário para acessar os dados que você enviou com o seu token. Copie este Gist ID para baixar as configurações para outras máquinas.</p>

<p><img src="https://gustavoclay.github.io/images/posts/upload2.png" alt="passo4" /></p>

<p>Você pode verificar o gist criado com a url:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">    gist.github.com/{userName}/{gist_id}</pre></div>
<p>Pronto! Suas configurações atuais estão guardadas no gist, sempre que realizar novas configurações no VS Code, va no Command Palette e utilize a <em>&ldquo;Sync: update / Upload Settings&rdquo;</em> que suas novas configurações vão ser registradas no git.</p>

<p>Este gif abaixo contempla toda essa configuração para que não fique dúvidas:</p>

<p><img src="https://gustavoclay.github.io/images/posts/source.gif" alt="upload_process" /></p>

<h1 id="download-das-suas-configurações">Download das suas configurações</h1>

<p>Sempre que precisar fazer o download das suas configurações, através do Command Palette, pesquise pela opção:</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4">&gt;Sync: Donwloading Settings</pre></div>
<p>Esta opção faz o download de todas as configurações que estavam salvas no gist, quando utilizada pela primeira vez, vai ser solicitado o seu Token do github e o GistID. O token e o gist precisam ser exatamente os mesmos utilizados e gerados através da configuração acima.</p>

<p>Coloque o token e aperte Enter:</p>

<p><img src="https://gustavoclay.github.io/images/posts/upload1.png" alt="passo1" /></p>

<p>Coloque o GistID e aperte Enter:</p>

<p><img src="https://gustavoclay.github.io/images/posts/download2.png" alt="passo2" /></p>

<p>As configurações vão ser baixadas e o extensões instaladas.</p>

<p><img src="https://gustavoclay.github.io/images/posts/download3.png" alt="passo3" /></p>

<p>Pronto! Suas configurações que estavam guardadas no gist serão baixadas para o seu VS Code, sempre que tiver novas configurações no gist e desejar atualizar, va no Command Palette e utilize a <em>&ldquo;Sync: Download Settings&rdquo;</em>.</p>

<p>Este gif abaixo contempla toda essa configuração para que não fique dúvidas:</p>

<p><img src="https://gustavoclay.github.io/images/posts/source2.gif" alt="upload_process" /></p>

<p><br>
<br></p>

<p>Para mais informações e outras opções sobre a extensão, acesso o link:
<a href="http://github.com/shanalikhan/code-settings-sync" target="_blank">github.com/shanalikhan/code-settings-sync</a></p>

      </div>

      <footer>
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "gustavoclayblog" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2018
    
       · 
      Powered by <a href="https://github.com/gustavoclay">Gustavo Clay</a> with <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-130260803-1', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>
